{
  "name": "chat-2.0",
  "version": "1.0.0",
  "description": "Chat ",
  "main": "server.js",
  "scripts": {
    "start": "node server ",
    "dev": "nodemon server"
  },
  "author": "Xavi & Gus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
